doctype html
html
  head
    meta charset="utf-8"

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    / Use title if it's in the page YAML frontmatter
    title  = current_page.data.title || "The Mabreys"

    = stylesheet_link_tag "site"

  body class=page_classes
    = yield
    div.wrapper
        div.wallpaper
    = javascript_include_tag  "site"
