index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=0.3" name="viewport" /><title>Welcome to The Mabrey's</title><link href="stylesheets/site-15ac475b.css" media="screen" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700" media="screen" rel="stylesheet" type="text/css" /></head><body class="index"><div class="content"><div class="modal-bg"></div><div class="mabreys"><article><h2>Arron Mabrey</h2><img src="http://www.gravatar.com/avatar/5658201ec646872dc8ccf15d145f3d38.jpg?s=390" /><ul><li class="twitter"><a target="_blank" href="http://twitter.com/arronmabrey">@arronmabrey</a></li><li class="email"><a href="mailto:arron@mabreys.com">arron@mabreys.com</a></li><li class="website"><a target="_blank" href="http://arronmabrey.com">arronmabrey.com</a></li></ul></article><article><h2>Crissy Mabrey</h2><img src="http://www.gravatar.com/avatar/4c9be5a79c8cfd3933e50c88195a3bd9.jpg?s=390" /><ul><li class="twitter"><a target="_blank" href="http://twitter.com/crissymabrey">@crissymabrey</a></li><li class="email"><a href="mailto:crissy@mabreys.com">crissy@mabreys.com</a></li><li>&nbsp;</li></ul></article><article><h2>Ezra Mabrey</h2><img src="http://www.gravatar.com/avatar/b1074fdd401dd842236729e666044d23.jpg?s=390" /><ul><li class="twitter"><a target="_blank" href="http://twitter.com/ezramabrey">@ezramabrey</a></li><li class="email"><a href="mailto:ezra@mabreys.com">ezra@mabreys.com</a></li><li>&nbsp;</li></ul></article><article><h2>Aria Mabrey</h2><img src="http://www.gravatar.com/avatar/664c088699e14bff4317f844f74140b4.jpg?s=390" /><ul><li class="twitter"><a target="_blank" href="http://twitter.com/ariamabrey">@ariamabrey</a></li><li class="email"><a href="mailto:aria@mabreys.com">aria@mabreys.com</a></li><li>&nbsp;</li></ul></article></div></div><div class="wrapper"><div class="wallpaper"></div></div><script src="javascripts/site-50292116.js" type="text/javascript"></script></body></html>

source/index.html.slim
---
title: Welcome to The Mabrey's
mabreys:
  - arron
  - crissy
  - ezra
  - aria
---

div.content
  div.modal-bg
  / h1 = current_page.data.title
  div.mabreys
    - MabreyPresenter.each(current_page.data.mabreys) do |mabrey|
      article
        h2 = mabrey.full_name
        img src=mabrey.gravatar
        ul
          li.twitter = link_to mabrey.twitter_handel, mabrey.twitter_profile, target: "_blank"
          li.email = mail_to mabrey.email
          - if mabrey.email == 'arron@mabreys.com'
            li.website = link_to "arronmabrey.com", "http://arronmabrey.com", target: "_blank"
          - else
            li &nbsp;
